# gradle-starter

./: build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/xcoder/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/xcoder/task/: ReleaseTask.groovy
common/: build.gradle
common/util/src/main/java/com/xcoder/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/xcoder/dao/: UserDao.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/xcoder/service/: UserService.java
service/src/test/java/com/xcoder/service/: UserServiceTest.java
src/main/java/com/xcoder/: HelloWorld.java
src/main/java/com/xcoder/dao/: UserDao.java
src/main/java/com/xcoder/model/: User.java
src/main/java/com/xcoder/service/: UserService.java
src/main/java/com/xcoder/servlet/: UserServlet.java
src/test/java/com/xcoder/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/xcoder/servlet/: UserServlet.java
