plugins {
    id 'java'
}

group = 'com.xcoder'
version = '1.0-SNAPSHOT'

apply from: 'script.gradle'
apply plugin: CustomPlugin
apply plugin: 'java'

//sourceSets {
//    main {
//        java {
            //srcDir "$buildDir/generated-sources/querydsl"
//        }

//       resources {
//
//       }
//    }
//
//    test {
//
//    }
//}

repositories {
    // ~/.gradle/caches --offline
    // mavenLocal() // ~/m2/repository
//    maven {
//        name "nexus dmdev"
//        uri "https://"
//    }
    mavenCentral()
    //flatDir {}
}

configurations {
    Configuration configurationImpl = getByName("implementation")

    xcoder {
        description = "xcoder configuration"
    }

    configurationImpl.extendsFrom(xcoder)
}

//configurations.configureEach {
//    resolutionStrategy {
//        force('org.springframework:spring-aop:5.3.8')
//    }
//}

dependencies {
    compileOnly platform("org.springframework:spring-boot-dependencies:2.5.3")
    implementation "org.springframework:spring-webmvc"

    //add('implementation', [group: "org.springframework", name: "spring-webmvc", version: "5.3.9"])
    //add('implementation', "org.springframework:spring-webmvc:5.3.9")
//    implementation "org.springframework:spring-webmvc:5.3.9"
//    xcoder "org.springframework:spring-webmvc:5.3.9"
    //implementation("org.springframework:spring-webmvc:5.3.9") {
//        transitive(false)
//        exclude(group: 'org.springframework', module: 'spring-aop')
    //}
//    implementation 'org.springframework:spring-aop:5.3.8'

//    all {
//        resolveStrategy {
//            force('org.springframework:spring-aop:5.3.8')
//        }
//    }
}

// buildSrc --- id 'custom'
class CustomPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def map = ["description": "Hello task", "group": "xcoder", "type": DefaultTask]

        project.task(map, "hello") {
            println "Configuration phase."
            println "task: $description, group: $group, actions: ${actions.size()}"

            doLast {
                println "execution phase, Action1"
            }

            doFirst {
                println "execution phase, Action2"
            }

            doLast {
                println "execution phase, Action3"
            }

            println "task: $description, group: $group, actions: ${actions.size()}"
            println "path task: ${path}"
        }
    }
}
