import com.xcoder.task.ReleaseTask

plugins {
    id 'java-library'
    id 'jacoco'
    id 'custom-xcoder'
}

group = 'com.xcoder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":database")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

ext {
    release = false
}

test {
    maxParallelForks 3
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

task makeRelease(type: ReleaseTask) {
    release = project.release
    releaseFile = new File("$rootDir/script.gradle")
}