plugins {
    id 'java-library'
}

group = 'com.xcoder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":common:core")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}