plugins {
    id 'java'
    id 'war'
}

group = 'com.xcoder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":common:util")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    archiveFileName = "xcoder.war"
}

task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("D:\\Soft\\Developer\\apache-tomcat-10.0.23\\webapps")
}

deployTomcat.dependsOn war
assemble.dependsOn deployTomcat

test {
    useJUnitPlatform()
}